[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = postgres://sjhzimbqmejane:79cb1e3cc70fa3f05b944982807d36a18477eb0e270454c4231849b04d174098@ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/d43ksckmso0e9
